# MvvmDemo

app/: build.gradle
app/schemas/com.zeng.www.mvvmdemo.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/zeng/www/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/www/mvvmdemo/: BlackActivity.java  EmptyActivity.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/zeng/www/mvvmdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/zeng/www/mvvmdemo/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/zeng/www/mvvmdemo/data/local/db/dao/: UserDao.java
app/src/main/java/com/zeng/www/mvvmdemo/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zeng/www/mvvmdemo/data/model/api/: BlogResponse.java  LoginRequest.java  LoginResponse.java  OpenSourceResponse.java
app/src/main/java/com/zeng/www/mvvmdemo/data/model/db/: User.java
app/src/main/java/com/zeng/www/mvvmdemo/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/zeng/www/mvvmdemo/di/: ActivityBuilder.java  ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/zeng/www/mvvmdemo/di/builder/: ActivityBuilder.java
app/src/main/java/com/zeng/www/mvvmdemo/di/component/: AppComponent.java
app/src/main/java/com/zeng/www/mvvmdemo/di/module/: AppModule.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/feed/blog/: BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogNavigator.java  BlogViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/feed/blog/item/: BlogAdapter.java  BlogEmptyViewModel.java  BlogItemViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/feed/openSource/: OpenSourceFragment.java  OpenSourceModule.java  OpenSourceNavigator.java  OpenSourceProvider.java  OpenSourceViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/zeng/www/mvvmdemo/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/zeng/www/mvvmdemo/utils/glide/: ImageViewAttrAdapter.java  MvvmAppGlide.java
app/src/main/java/com/zeng/www/mvvmdemo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/zeng/www/mvvmdemo/weight/: NoScrollViewPager.java
app/src/main/res/drawable/: button_primary_bg.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml
app/src/main/res/layout/: activity_black.xml  activity_empty.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_black.xml  content_main.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land-v19/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zeng/www/mvvmdemo/: ExampleUnitTest.java
(+2 files in other folders)
